<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Athena_GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ESRGAN_FOLDER" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ctp\esrgan</Value>
    </Setting>
    <Setting Name="IMAGE_FOLDER" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ctp\esrgan\LR</Value>
    </Setting>
    <Setting Name="GPU" Type="System.String" Scope="User">
      <Value Profile="(Default)">AMD</Value>
    </Setting>
  </Settings>
</SettingsFile>